# multiDB

./: build.gradle
src/main/java/com/example/multidb/database/: FeMarketDataConfig.java  FeMarketMapper.java  FeNoteDataConfig.java  FeNoteMapper.java  QueryDslConfig.java
src/main/java/com/example/multidb/domain/femarket/: PdtStatic.java
src/main/java/com/example/multidb/domain/fenote/: FePoint.java
src/main/java/com/example/multidb/mapper/femarket/: PdtStaticMapper.java
src/main/java/com/example/multidb/mapper/fenote/: FePointMapper.java
src/main/java/com/example/multidb/repository/femarket/: PdtStaticRepository.java  PdtStaticRepositoryCustom.java  PdtStaticRepositoryImpl.java
src/main/java/com/example/multidb/repository/fenote/: FePointRepository.java  FePointRepositoryCustom.java  FePointRepositoryImpl.java
src/main/resources/mapper/femarket/: pdtStatic.xml
src/main/resources/mapper/fenote/: fePoint.xml
src/test/java/com/example/multidb/jpa/: JpaTransactionTest.java  QueryDslTest.java
src/test/java/com/example/multidb/mybatis/: MyBatisTest.java
